{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 TimesNewRomanPS-BoldMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww25400\viewh16000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Some plots are labeled with units for their respective variables, while other plots draw directly from the data itself and instead use the names of columns in the dataset. For accurate interpretation of our work, 
\f1\b please keep in mind the following: 
\f0\b0 \

\f1\b \
Voltage_measured
\f0\b0 : difference in electric potential at positive, negative terminals of battery (volts)\

\f1\b Current_measured
\f0\b0 : battery current (amps)\

\f1\b Temperature_measured
\f0\b0 : battery temperature (deg. C)\

\f1\b Current_charge
\f0\b0 : current measured at battery charger (amps)\

\f1\b Voltage_charge
\f0\b0 : cottage measured at battery charger (volts)\

\f1\b Time
\f0\b0 : cycle time instance (seconds)\

\f1\b cycle_type
\f0\b0 : test type (charge, discharge, impedance)\

\f1\b start_time
\f0\b0 : time for beginning of cycle\

\f1\b ambient_temperature
\f0\b0 : ambient environment temperature (deg. C)\

\f1\b Current_load
\f0\b0 : amount of current supplied by power source (amps)\

\f1\b Voltage_load
\f0\b0 : amount of voltage supplied by power source (volts)\

\f1\b Capacity
\f0\b0 : total battery electrical generation for 2.7V (ampere-hour)\

\f1\b Sense_current
\f0\b0 : sense branch current measured (amps)\

\f1\b Current_ratio
\f0\b0 : sense current to battery current ratio (scalar)\

\f1\b Battery_impedance
\f0\b0 : battery resistance to alternating current (ohms)\

\f1\b Rectified_Impedance
\f0\b0 : calibrated resistance (ohms)\

\f1\b Re
\f0\b0 : solution resistance, estimate (ohms)\

\f1\b Rct
\f0\b0 : charge transfer resistance, estimate (ohms)\

\f1\b Corrected_time
\f0\b0 : corrected and calibrated time measurement (seconds) \

\f1\b current_impedance
\f0\b0 : current resistance (ohms)\
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u916 T
\f0\b0 : change in temperature for run (deg. C)\

\f1\b \uc0\u916 t
\f0\b0 : change in time for run (seconds)\

\f1\b temp_gradient
\f0\b0 : change in temperature over change in time (deg. C / second)\

\f1\b Heat_generated
\f0\b0 : total heat generated for run (joules)\

\f1\b heat_flux
\f0\b0 : flow of heat per unit area per unit time (watts / meters squared *  seconds)\

\f1\b heat_loss_rate
\f0\b0 : loss of heat over runtime (watts)\

\f1\b convective_heat_transfer
\f0\b0 : unit amount of heat lost in transfer to air (watts)\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
}